command /+ CMD_PROMOTE
command /- CMD_DEMOTE
command /? CMD_HELP
command : CMD_POSE
command ; CMD_POSE
command ` CMD_STAGEPOSE
command /Broadcast CMD_BROADCAST
command /Changeprivs CMD_GRANT
command /DeletePlayer CMD_DELPLAYER
command /EnablePlayer CMD_ADDPLAYER
command /Gag CMD_GAG
command /Hilite CMD_WRAP
command /Infotoggle CMD_SHOWINFO
command /K CMD_KILLALL
command /M CMD_SETMAIN
command /Main CMD_SETMAIN
command /ModifyMAXCONN CMD_SETMAX
command /Parser CMD_PARSER
command /Password CMD_PASSWORD
command /Purgelog CMD_PURGELOG
command /Restoreparser CMD_RESTOREPARSER
command /Yellmode CMD_SCREAM
command /a CMD_WHISPER
command /addchannel CMD_ADDCHANNEL
command /addplayer CMD_ADDPLAYER
command /announce CMD_WHISPER
command /b CMD_HUSH
command /ban CMD_BANLIST
command /banadd CMD_BANADD
command /bandel CMD_BANDEL
command /banlist CMD_BANLIST
command /beeps CMD_HUSH
command /channel CMD_NAME
command /doing CMD_FINGER
command /echo CMD_MESSAGES
command /finger CMD_DOING
command /force CMD_FORCE
command /gag CMD_GAG
command /h CMD_BEEPS
command /help CMD_HELP
command /hilite CMD_WRAP
command /hush CMD_BEEPS
command /kill CMD_KILL
command /level CMD_SHOWLEVEL
command /messages CMD_ECHO
command /name CMD_TUNE
command /onfrom CMD_FINGER
command /p CMD_YELL
command /post CMD_POST
command /private CMD_YELL
command /quit CMD_WHO
command /z CMD_HILITE
command /read CMD_READ
command /secure CMD_SECURE
command /shutdown CMD_SHUTDOWN
command /tune CMD_NAME
command /uptime CMD_UPTIME
command /who CMD_QUIT
command /wrap CMD_HILITE
command /yell CMD_WHISPER
