command /+ CMD_PROMOTE
command /- CMD_DEMOTE
command /? CMD_HELP
command : CMD_POSE
command ; CMD_POSE
command ` CMD_STAGEPOSE
command /Broadcast CMD_BROADCAST
command /Changeprivs CMD_GRANT
command /DeletePlayer CMD_DELPLAYER
command /EnablePlayer CMD_ADDPLAYER
command /Gag CMD_GAG
command /Hilite CMD_HILITE
command /Infotoggle CMD_SHOWINFO
command /K CMD_KILLALL
command /M CMD_SETMAIN
command /Main CMD_SETMAIN
command /ModifyMAXCONN CMD_SETMAX
command /Parser CMD_PARSER
command /Password CMD_PASSWORD
command /Purgelog CMD_PURGELOG
command /Restoreparser CMD_RESTOREPARSER
command /Yellmode CMD_SCREAM
command /a CMD_YELL
command /addchannel CMD_ADDCHANNEL
command /addplayer CMD_ADDPLAYER
command /announce CMD_YELL
command /b CMD_BEEPS
command /ban CMD_BANLIST
command /banadd CMD_BANADD
command /bandel CMD_BANDEL
command /banlist CMD_BANLIST
command /beeps CMD_BEEPS
command /channel CMD_TUNE
command /doing CMD_DOING
command /echo CMD_ECHO
command /finger CMD_FINGER
command /force CMD_FORCE
command /gag CMD_GAG
command /h CMD_HUSH
command /help CMD_HELP
command /hilite CMD_HILITE
command /hush CMD_HUSH
command /kill CMD_KILL
command /level CMD_SHOWLEVEL
command /messages CMD_MESSAGES
command /name CMD_NAME
command /onfrom CMD_DOING
command /p CMD_WHISPER
command /post CMD_POST
command /private CMD_WHISPER
command /quit CMD_QUIT
command /z CMD_WRAP
command /read CMD_READ
command /secure CMD_SECURE
command /shutdown CMD_SHUTDOWN
command /tune CMD_TUNE
command /uptime CMD_UPTIME
command /who CMD_WHO
command /Who CMD_WHO2
command /wrap CMD_WRAP
command /yell CMD_YELL
